@import "../components/bootstrap/less/bootstrap.less";

.mys_f__container {
 
}

.mys_f__products-wrapper {
  padding-top: 10px;
}
.mys_f__products {
  max-width: 80%;
}

.mys_f__products-sortByContent > *:not(:first-child) {
  margin-left: 5px;
}

.mys_f__product {
  max-width: 180px;
  min-width: 170px;
  height: 400px;
  border: 2px solid  @gray-lighter;
}
.mys_f__product-info {
  padding: 10px;
  position: relative;
  height:65%;
  border-bottom: 2px solid  @gray-lighter;
}
.mys_f__product-info-promReward {
  color: @brand-danger;
  margin-top: 30px;
}
.mys_f__product-info-promEcoupon {
  position: absolute;
  bottom: 0px;
  left: 29%;
}
.mys_f__product-order {
  padding: 10px;
  height:30%;
}
.mys_f__product-order-detailLabel {
  margin-left: 25px;
}
.mys_f__product-order-detailLabel small {
  font-size: 75%;
}
.mys_f__product-order-detailQtybtn span{
  color: @brand-primary;
}
.mys_f__product-order-detailQtyinput {
  width: 30px;
  height: 22px;
}

.mys_f__basket {
  position: fixed;
  right:60px;
  top:50px;
  width: 220px;
  border: 1px solid @gray-lighter;
  height: 80%;
}
.mys_f__basket-header {
  background-color: @brand-primary;
  color: white;
  padding: 5px;
}
.mys_f__basket-headerBasket {
  padding: 2px 4px;
}
.mys_f__basket-headerBasketQty {
  padding: 2px 0px;
}
.mys_f__basket-headerItem {
  padding: 2px;
}


.mys_f__basket-products {
  border: 2px solid  @gray-lighter;
}
.mys_f__basket-product {
  border-bottom: 2px solid @gray-lighter;
}
.mys_f__basket-product-info {
  padding: 5px;
  height:60%;
}
.mys_f__basket-product-infoImg {
  width: 40px;
  height: 40px;
}
.mys_f__basket-product-infoName {
  font-size: 12px;
  width: 52%;
  padding: 0;
  line-height: 1;
}
.mys_f__basket-product-infoClose {
  color: @brand-primary;
}
.mys_f__basket-product-order {
  padding: 5px;
  height: 40%;
}